VITE_SUPABASE_PROJECT_ID="amqufmbmncvayvyjvare"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcXVmbWJtbmN2YXl2eWp2YXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg0MzMsImV4cCI6MjA3NDkwNDQzM30.pLt2J18ARVuCq4WEQekYBj0n-U1JGoSYlriKxI6ieoc"
VITE_SUPABASE_URL="https://amqufmbmncvayvyjvare.supabase.co"
